JWT_SECRET=wcJPGYhgr1vihXdu3RrDeEBHW0ZqddeY46iJjtesR9w=
NODE_ENV===development
MONGODB_URI= mongodb+srv://hnouri1999:V4DaXe33463bD0bP@cluster0.kf7kt.mongodb.net/foodDb?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
STRIPE_SECRET_KEY=sk_test_51R1veyP2ByfZAZyd5kuJis14pVfgiTCsFrWdD277ZcF6YnOHkxjFKHHZUF23UCr82cSq2wDQ0xLucZ66lVjP6haG00w6fIVep0
PUBLISH_KEY=pk_test_51R1veyP2ByfZAZydPN5kH9NtZuekDvf5ryv0G0W3RzxwJOjq8qEDXjY0n4wn76OKuOH2t0IoX5MTQvtRxzEcnVY000IDwUy1Eu